CLOUDINARY_NAME='dfsglegjc'
CLOUDINARY_API_KEY='986191228351854'
CLOUDINARY_SECRET_KEY='czCPb0bLExFDWhlkpm-bpjD-eq8'
MONGODB_URI='mongodb+srv://shraddhapandey9794:Shraddha@09@cluster0.c951pt1.mongodb.net'
ADMIN_EMAIL=''
ADMIN_PASSWORD=''
JWT_SECRET='Secret'